# MVVM_JETPACK

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_jetpack/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mvvm_jetpack/di/: NetModule.kt
app/src/main/java/com/example/mvvm_jetpack/di/some/: SomeModule.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: NetworkApi.kt
data/src/main/java/com/example/data/datasource/: BaseDataSource.kt  SomeApiDataSource.kt  SomeApiDataSourceImpl.kt
data/src/main/java/com/example/data/repository/: SomeRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/common/: ResultState.kt
domain/src/main/java/com/example/domain/entity/: SomeEntity.kt
domain/src/main/java/com/example/domain/repository/: SomeRepository.kt
domain/src/main/java/com/example/domain/usecase/: BaseUseCase.kt  GetSomeUseCase.kt  GetSomeUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
