apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.activity:activity-ktx:1.2.0-alpha08'
    def presentationDependencies = rootProject.ext.presentationDependencies
    implementation presentationDependencies.kotlin
    implementation presentationDependencies.appCompat
    implementation presentationDependencies.annotation
    implementation presentationDependencies.hilt
    implementation presentationDependencies.hiltViewModel
    kapt presentationDependencies.hiltCompiler
    //implementation presentationDependencies.fragmentKtx

    // android architecture component
    kapt presentationDependencies.lifecycleCompiler
    implementation presentationDependencies.lifecycleRuntime
    implementation presentationDependencies.lifecycleExtensions
    implementation presentationDependencies.lifecycleCommon
    implementation presentationDependencies.pagingRuntime

    implementation project(':domain')

}